{
  "name": "Portal Kierowcy",
  "short_name": "Portal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ccff33",
  "icons": [
    {
      "src": "Ceva.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
